<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.TestRunning">

    <Button
        android:id="@+id/button4"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/chech_fuel"
        android:fontFamily="sans-serif-light"
        android:onClick="backToMain"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/drive_back"
        android:layout_width="262dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/go_home"
        android:clickable="false"
        android:fontFamily="sans-serif-light"
        android:onClick="startDrivingBack"
        android:text="Drive back"
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/info_view"
        android:layout_width="313dp"
        android:layout_height="143dp"
        android:layout_marginTop="60dp"
        android:text="@string/info_test_running_first"
        android:textAlignment="center"
        android:textColor="#9176FF"
        android:textDirection="anyRtl"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/loading"
        android:textColor="#C77BFF"
        android:textSize="31sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_view" />
</androidx.constraintlayout.widget.ConstraintLayout>