
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#F7F5FE"
tools:context="com.checkfuel.frontend.VolumeCompareBad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:ignore="UselessLeaf" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:background="#FFE6E6">

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/percent"
        android:textColor="#FF3030"
        android:textSize="45sp"
        app:fontFamily="sans-serif-light" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/you_loose_ml"
        android:textColor="#4C4553"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"/>

    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/expected">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/expected_volume"
            android:textColor="#4C4553"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/expectedvolume"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/ml"
            android:textAlignment="textEnd"
            android:textColor="#6D49FF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/expected">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/real_volume"
            android:textColor="#4C4553"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/volumeResult"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/ml"
            android:textAlignment="textEnd"
            android:textColor="#6D49FF"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnhome"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="416dp"
        android:background="@drawable/go_home"
        android:fontFamily="sans-serif-light"
        android:onClick="backToMain"
        android:text="@string/go_home"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>

</LinearLayout>