<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Warning">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#9176FF">

        <ImageView
            android:id="@+id/exitFromUsageStatistic"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:contentDescription="@string/go_back"
            android:onClick="backToMain"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/icons8_left_100" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/maven_pro"
            android:gravity="center"
            android:text="@string/warning"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/warningView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>