<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        tools:context="com.checkfuel.frontend.Loading"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="16dp">


        <RelativeLayout
            android:layout_width="352dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="384dp"
            android:background="@drawable/username">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="#B1B1B4"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/imageViewKeyGray"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/key"
                android:src="@drawable/gray_key" />

            <ImageView
                android:id="@+id/imageViewKeyPurple"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/key"
                android:src="@drawable/purple_key"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="352dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:background="@drawable/username">

            <EditText
                android:id="@+id/editTextEmailSignIn"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="#B1B1B4"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/imageViewMessageGray"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/email"
                android:src="@drawable/gray_message" />

            <ImageView
                android:id="@+id/imageViewMessagePurple"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/email"
                android:src="@drawable/purple_message"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="108dp"
            android:layout_height="160dp"
            android:layout_above="@+id/check_fuel_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_check_fuel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_fuel_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:text="@string/please_login"
            android:textColor="#646465"
            android:textSize="26sp"
            app:fontFamily="@font/maven_pro"
            tools:ignore="UnknownIdInLayout" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_fuel_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:text="@string/welcome_back"
            android:textColor="#646465"
            android:textSize="26sp"
            app:fontFamily="@font/maven_pro"
            tools:ignore="UnknownIdInLayout" />

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:background="@drawable/violet_button"
            android:onClick="SignIn"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="normal"
            app:fontFamily="@font/maven_pro" />

        <RadioButton
            android:id="@+id/radioButtonRememberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="64dp"
            android:layout_marginTop="444dp"
            android:fontFamily="@font/maven_pro"
            android:shadowColor="#FFFFFF"
            android:text="@string/remember_password"
            android:textColor="#A1A1A4"
            app:buttonTint="#9176FF" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>