<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetVolume">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#9176FF">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:onClick="backToMain"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_left_100" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/fill_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/fill_in"
            android:textColor="#9A9494"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/volume_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fill_text_view"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/gasoline_volume"
            android:textColor="#9A9494"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btncheckfuel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/chech_fuel"
            android:fontFamily="sans-serif-light"
            android:onClick="goToVolumeCompare"
            android:text="@string/check_fuel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:filterTouchesWhenObscured="true"
            android:hint="@string/enter_volume"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#34000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_above="@id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/chech_fuel"
            android:fontFamily="sans-serif-light"
            android:text="Start measuring"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


    </RelativeLayout>


</LinearLayout>