<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.smartjaegers.checkfuel.activities.MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_wiew"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        app:headerLayout="@layout/menu_header"
        app:itemIconTint="@color/colorGrey"
        app:itemShapeFillColor="#FFFFFF"
        app:itemTextColor="@color/colorGrey"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9176FF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF">


            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/settings"
                android:scaleType="centerCrop"
                android:src="@drawable/icons8_settings_96" />

            <ImageView
                android:id="@+id/userAccount"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/user"
                android:onClick="goToProfile"
                android:scaleType="fitCenter"
                android:src="@drawable/icons8_male_user_96" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/refuling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="5"
            android:background="#003F51B5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:text="@string/refueling"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:typeface="monospace"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/refill_station_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ico1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/currentUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:text="@string/curent_use"
                android:textColor="#9277FF"
                android:textSize="33sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/car_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/icons8_car_96" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/usageStatistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#70659C">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:text="@string/usage_statistic"
                android:textColor="#FFFFFF"
                android:textSize="33sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/statistic_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ico2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="5"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:text="@string/quality_score"
                android:textColor="#9277FF"
                android:textSize="33sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/quality_score_icon"
                app:srcCompat="@drawable/icons8_quality_96" />
        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>