<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartjaegers.checkfuel.ChooseFuelType">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="#9176FF">


        <ImageView
            android:id="@+id/exitFromSortBy"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/go_home"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/sort_by"
            android:textColor="#FFFFFF"
            android:textSize="29sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/date_new_old"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="@string/filter_date"
                android:textColor="#9716FF"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/textView23"
                android:text="@string/filter_date_type_1"
                android:textColor="#878787"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3B3B8" />

        <RelativeLayout
            android:id="@+id/date_old_new"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="@string/filter_date"
                android:textColor="#9716FF"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/textView24"
                android:text="@string/filter_date_type_2"
                android:textColor="#878787"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3B3B8" />

        <RelativeLayout
            android:id="@+id/volume_descending"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="@string/filter_Volume"
                android:textColor="#9716FF"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/textView25"
                android:text="@string/filter_Volume_type_1"
                android:textColor="#878787"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3B3B8" />

        <RelativeLayout
            android:id="@+id/volume_ascending"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="@string/filter_Volume"
                android:textColor="#9716FF"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/textView26"
                android:text="@string/filter_Volume_type_2"
                android:textColor="#878787"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3B3B8" />

        <RelativeLayout
            android:id="@+id/efficiency_descending"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="@string/filter_Efficiency"
                android:textColor="#9716FF"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/textView27"
                android:text="@string/filter_Efficiency_type_1"
                android:textColor="#878787"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3B3B8" />

        <RelativeLayout
            android:id="@+id/efficiency_ascending"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="@string/filter_Efficiency"
                android:textColor="#9716FF"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/textView28"
                android:text="@string/filter_Efficiency_type_2"
                android:textColor="#878787"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3B3B8" />
    </LinearLayout>


</LinearLayout>